<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/guice-3.0-no_aop.jar"/>
	<classpathentry kind="lib" path="libs/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="libs/roboguice-2.0b4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
